REACT_APP_NAME=Planti
REACT_APP_API_URL=http://plantiproject123.infinityfreeapp.com

# basics
REACT_APP_API_LAND_URL=http://cultivation.runasp.net/api/Land
REACT_APP_API_INSECTICIDE_URL=http://cultivation.runasp.net/api/Insecticide
REACT_APP_API_FERTILIZER_URL=http://cultivation.runasp.net/api/Fertilizer
REACT_APP_API_CUTTING_URL=http://cultivation.runasp.net/api/Cutting
REACT_APP_API_COLOR_URL=http://cultivation.runasp.net/api/Color

# land
REACT_APP_API_INSECTICIDELAND_URL=http://cultivation.runasp.net/api/InsecticideLand
REACT_APP_API_FERTILIZERLAND_URL=http://cultivation.runasp.net/api/FertilizerLand
REACT_APP_API_CUTTINGLAND_URL=http://cultivation.runasp.net/api/CuttingLand

# flower 
REACT_APP_API_FLOWER_URL=http://cultivation.runasp.net/api/Flower

# client
REACT_APP_API_CLIENT_URL=http://cultivation.runasp.net/api/Client

# order
REACT_APP_API_ORDER_URL=http://cultivation.runasp.net/api/Order

#Role
REACT_APP_API_ROLE_URL=http://cultivation.runasp.net/api/Role

#Users
REACT_APP_API_USERS_URL=http://cultivation.runasp.net/api/User

#Login
REACT_APP_API_LOGIN_URL=http://cultivation.runasp.net/api/Login

# fertilizerStore
REACT_APP_API_FERTILIZERSTORE_URL=http://cultivation.runasp.net/api/FertilizerStore

#InsecticideStore
REACT_APP_API_INSECTICIDESTORE_URL=http://cultivation.runasp.net/api/InsecticideStore
