REACT_APP_ENV=STAGING
REACT_APP_API_URL=http://devlopment-plantiproject.infinityfreeapp.com

# basics
REACT_APP_API_LAND_URL=http://staging-cultivation.runasp.net/api/Land
REACT_APP_API_INSECTICIDE_URL=http://staging-cultivation.runasp.net/api/Insecticide
REACT_APP_API_FERTILIZER_URL=http://staging-cultivation.runasp.net/api/Fertilizer
REACT_APP_API_CUTTING_URL=http://staging-cultivation.runasp.net/api/Cutting
REACT_APP_API_COLOR_URL=http://staging-cultivation.runasp.net/api/Color

# land 
REACT_APP_API_INSECTICIDELAND_URL=http://staging-cultivation.runasp.net/api/InsecticideLand
REACT_APP_API_FERTILIZERLAND_URL=http://staging-cultivation.runasp.net/api/FertilizerLand
REACT_APP_API_CUTTINGLAND_URL=http://staging-cultivation.runasp.net/api/CuttingLand

# flower 
REACT_APP_API_FLOWER_URL=http://staging-cultivation.runasp.net/api/Flower

# client
REACT_APP_API_CLIENT_URL=http://staging-cultivation.runasp.net/api/Client

# order
REACT_APP_API_ORDER_URL=http://staging-cultivation.runasp.net/api/Order

# ROle
REACT_APP_API_ROLE_URL=http://staging-cultivation.runasp.net/api/Role

#Users
REACT_APP_API_USERS_URL=http://staging-cultivation.runasp.net/api/User

#Login
REACT_APP_API_LOGIN_URL=http://staging-cultivation.runasp.net/api/Login

# fertilizerStore
REACT_APP_API_FERTILIZERSTORE_URL=http://staging-cultivation.runasp.net/api/FertilizerStore
